<!DOCTYPE html>
<html>
<html lang="en">
    <head>
    <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html {
    background-image: url("images/background.jpg")
  }
  

  body {
    margin: 0;
    font-family: Arial;
  }

  header {
    text-align: center;
    padding: 32px;
  }
  footer {
    background-color: steelblue;
  margin-top: 10%;
  clear: both;
  padding: auto;

  }
  footer p {
  font-size: 75%;
  text-align: center;
  color: white;
  padding: 25px;
  font-weight: bold;
  font-variant: small-caps;
}
  .row {
    display: -ms-flexbox; /* IE10 */
    display: flex;
    -ms-flex-wrap: wrap; /* IE10 */
    flex-wrap: wrap;
    padding: 0 4px;
  }

  /* Create four equal columns that sits next to each other */
  .column {
    -ms-flex: 25%; /* IE10 */
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  .column img {
    margin-top: 8px;
    padding: auto;
    margin: auto;
    vertical-align: middle;
    width: 100%;
    border-radius: 15px;
    border: 3px solid silver;
  }
  .clearfix::after {
    clear: both;
    content: "";
	display: table;
}

  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      -ms-flex: 50%;
      flex: 50%;
      max-width: 50%;
      padding: 0 4px;
    }
  }

  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
      padding: 0 4px;
    }
  }
  footer {
    background-color: steelblue;
  margin-top: 10%;
  clear: both;
  padding: auto;

  }
  footer p {
  font-size: 75%;
  text-align: center;
  color: white;
  padding: 25px;
  font-weight: bold;
  font-variant: small-caps;
}
      </style>
    </head>
<body>

  <!-- Header -->
  <header>
    <h1>One Direction Obsession</h1>
    <p>My favorite band that I miss so much</p>
  </header>>

    <main>
    <!-- Photo Grid -->
    <div class="row"> 
      <div class="column">
        <img src="images/1.jpg">
        <img src="images/2.jpeg">
        <img src="images/3.jpeg">
        <img src="images/4.jpg">
        <img src="images/5.jpg">
        <img src="images/6.jpg">
        <img src="images/7.jpg">
        <img src="images/35.jpeg">
        <img src="images/30.jpg">
        <img src="images/24.jpeg">
      </div>
      <div class="column">
        <img src="images/8.jpg">
        <img src="images/9.jpg">
        <img src="images/10.jpg">
        <img src="images/11.jpg">
        <img src="images/12.jpg">
        <img src="images/13.jpeg">
        <img src="images/14.jpeg">
        <img src="images/15.jpeg">
        <img src="images/31.jpg">
        <img src="images/20.jpg">
      </div>  
      <div class="column">
        <img src="images/16.jpeg">
        <img src="images/17.jpeg">
        <img src="images/18.jpg">
        <img src="images/19.jpeg">
        <img src="images/21.jpg">
        <img src="images/22.jpeg">
        <img src="images/23.jpeg">
        <img src="images/34.jpeg">
        <img src="images/36.jpeg">
      </div>
      <div class="column">
        <img src="images/25.jpeg">
        <img src="images/26.jpeg">
        <img src="images/27.jpeg">
        <img src="images/28.jpeg">
        <img src="images/29.jpg"> 
        <img src="images/32.jpg">
        
    
      </div>
    </div>
    </main>
<footer> 
    <p>&copy; 2021 Fine's Arists</p>
</footer>
  </body>
  </html>
